<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
	<div class="header">
		<h1>Alberto Marin</h1>
		<h2>Front-End Developer</h2>
	</div>
	<div class="tagline">
		<h3>Learn more about me</h3>
		<p>Looking forward to creating user-friendly applications whilst collaborating with a team of high skilled developers and ensuring an excellent user experience.</p>
	</div>
	<div class="skills">
		<h3>My skills</h3>
		<p>I enjoy coding for the web. I love simplicity and usability, maybe because I am a man of few words.</p>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
	</div>
	<div class="contact">
		<h3>Connect with me</h3>
		<p><a href="http://www.twitter.com/_albertomarin">Feel free to message me on Twitter!</a></p>
	</div>

</body>
</html>
